<!DOCTYPE html>
<html>
    <head>
        <title>Halloween Greeting Card</title>

        <script>
            function changeBG(color){
                document.body.style.background = color;
                }
        </script>
        <style type="text/css">
            body{
                background-color: Black;
                margin-left: 20%;
                margin-right: 20%;
                border: 3px dashed orange;
                padding: 15px;
                Font-family: "creepster", cursive, Arial;
                color: White;
                }
            h1 {
                color: Orange;
                }
            p{
                background-color:orange;
                color: black;
                padding: 8px;
                }
            img {
                width: 200px;
                margin: 10px;
                border: 2px solid orange;
                }
            button {
                margin: 5px;
                padding: 8px;

                }
                
        </style>
    </head>

    <body>
        <h1>Happy Halloween</h1>
        <p>TREAK OR TREAT!</p>
        <img src="pumpkin.jpeg" alt="pumpkin">
        <img src="ghost.jpeg" alt="ghost">

        <br><br>
        <button oneclick="window.location.href='page2.html'">Go to Page 2</button>
    </body>
</html>