<!DOCTYPE html>
<html>
<head>
    <title>Halloween Fun Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-left: 15%;
            margin-right: 15%;
            border: 3px solid orange;
            padding: 20px;
        }
        h1 {
            color: orange;
        }
        p {
            background-color: orange;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            width: 200px;
            margin: 10px;
            border: 2px solid orange;
        }
        ul {
            text-align: left;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Welcome to Page 2!</h1>

    <p>Have a spooky Halloween night!</p>

    <img src="pumpkin.jpg" alt="Pumpkin">
    <img src="ghost.jpg" alt="Ghost">
    <img src="blackcat.jpg" alt="Black Cat">
    <br>
    <img src="spooky.gif" alt="Spooky GIF">
